; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Written by Alexey Eromenko "Technologov" on 19.7.2014. for Inno Setup Compiler
; Updated on 08.11.2016.  for Inno Setup Compiler v5.5.2.
; Chromium installation script v0.10.

[Setup]
AppName=Tangled
; I have commented the line above, because I don't want to see the version
; in the Add/Remove programs. Instead I put a version in the ut_infobefore file.
AppVerName=Tangled
DefaultDirName={pf}\Tangled
DefaultGroupName=Tangled
; Windows 7 is a requirement
MinVersion=0,6.1
AllowNoIcons=yes
OutputDir=.\
;Output base filename must NOT have .exe extension. It's added automatically.
OutputBaseFileName=Tangled_Setup
; use 7-zip or zip compression:
Compression=lzma/max
;Compression=none
;LicenseFile=LICENSE.txt
;.bmp format only. 164x314 max resoltuion.
WizardImageFile=.\src\chrome\app\theme\chromium\win\tiles\Logo.bmp
;WizardImageStretch=no
;small bitmap is 55x58 pixels.
WizardSmallImageFile=.\src\chrome\app\theme\chromium\win\tiles\SmallLogo.bmp

;[Types]
;Name: "full";     Description: "Full installation"
;Name: "custom";   Description: "Custom installation"; Flags: iscustom

;[Components]
;Name: main; Description: Chromium web browser; Types: full custom
;Name: msvc_redist; Description: Microsoft VS C++ redistributable 2008 (32-bit); Types: full custom

[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons").
; You are free to translate them into another language if required.
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
Source: ".\src\out\Default\chrome\Chrome-bin\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Tangled"; Filename: "{app}\Tangled.exe"; WorkingDir: "{app}"; Comment: "Start Tangled browser"
; NOTE: The following entry contains an English phrase ("Uninstall"). You are free to translate it into another language if required.
Name: "{commondesktop}\Tangled"; Filename: "{app}\Tangled.exe"; Tasks: desktopicon; WorkingDir: "{app}"; Comment: "Start Tangled browser"

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: "{app}\Tangled.exe"; Description: "Launch Tangled browser"; Flags: nowait postinstall skipifsilent

