CANVAS_DIMENSIONS, 28,
MOVE_TO, 19.2f, 10.9f,
R_CUBIC_TO, -0.2f, 0.2f, -0.4f, 0.3f, -0.6f, 0.5f,
R_CUBIC_TO, -0.8f, 0.8f, -1.5f, 1.5f, -2.2f, 2.3f,
R_LINE_TO, -0.5f, 0.5f,
R_CUBIC_TO, -0.4f, -0.4f, -0.8f, -0.8f, -1.1f, -1.2f,
R_LINE_TO, 5.8f, -7.4f,
R_CUBIC_TO, 1.1f, 5.7f, 2.3f, 11.3f, 3.4f, 17,
R_H_LINE_TO, -2.6f,
R_CUBIC_TO, -0.1f, 0, -0.1f, 0, -0.2f, -0.1f,
R_CUBIC_TO, -1.1f, -0.9f, -2.1f, -1.8f, -3.2f, -2.7f,
R_CUBIC_TO, -0.9f, -0.8f, -1.7f, -1.6f, -2.6f, -2.5f,
R_CUBIC_TO, -1.9f, -1.9f, -3.8f, -3.8f, -5.6f, -5.7f,
R_CUBIC_TO, -0.2f, -0.1f, -0.4f, -0.3f, -0.6f, -0.4f,
R_CUBIC_TO, -0.5f, 2.6f, -1.1f, 5.3f, -1.6f, 7.9f,
R_H_LINE_TO, 0.1f,
R_CUBIC_TO, 0.9f, -0.1f, 1.6f, -0.6f, 2.2f, -1.2f,
R_CUBIC_TO, 0.8f, -0.9f, 1.6f, -1.6f, 2.3f, -2.4f,
R_LINE_TO, 1.2f, 1.2f,
R_CUBIC_TO, -0.1f, 0, -0.1f, 0.1f, -0.1f, 0.1f,
R_CUBIC_TO, -0.8f, 0.8f, -1.5f, 1.6f, -2.3f, 2.3f,
R_CUBIC_TO, -0.4f, 0.4f, -0.7f, 0.6f, -1.1f, 0.9f,
R_CUBIC_TO, -1, 0.9f, -1.9f, 1.6f, -2.9f, 2.4f,
R_CUBIC_TO, -0.1f, 0.1f, -0.1f, 0.1f, -0.2f, 0.1f,
H_LINE_TO, 4.1f,
R_CUBIC_TO, 1.4f, -5.7f, 2.6f, -11.3f, 3.9f, -17,
R_CUBIC_TO, 0.2f, 0.2f, 0.4f, 0.4f, 0.5f, 0.7f,
R_CUBIC_TO, 0.5f, 0.8f, 1.2f, 1.6f, 1.7f, 2.3f,
R_CUBIC_TO, 1.1f, 1.4f, 2.1f, 2.8f, 3.1f, 4.2f,
R_CUBIC_TO, 0.4f, 0.4f, 0.7f, 0.9f, 1.1f, 1.2f,
R_CUBIC_TO, 1.3f, 1.3f, 2.6f, 2.6f, 3.9f, 4,
R_CUBIC_TO, 0.6f, 0.6f, 1.3f, 1, 2.1f, 1.2f,
R_H_LINE_TO, 0.1f,
R_CUBIC_TO, -0.3f, -2.8f, -0.8f, -5.5f, -1.2f, -8.2f,
CLOSE