diff --git a/tools/polymer/html_to_wrapper.gni b/tools/polymer/html_to_wrapper.gni
index 58e39405a00df..9b884014bc36a 100644
--- a/tools/polymer/html_to_wrapper.gni
+++ b/tools/polymer/html_to_wrapper.gni
@@ -58,7 +58,7 @@ template("html_to_wrapper") {
     }
 
     if (defined(invoker.scheme)) {
-      assert(invoker.scheme == "chrome" || invoker.scheme == "relative")
+      assert(invoker.scheme == "tangled" || invoker.scheme == "relative")
       args += [
         "--scheme",
         invoker.scheme,
