// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 31.7f, 8.7f,
R_CUBIC_TO, -0.1f, -0.5f, -0.3f, -0.9f, -0.6f, -1.3f,
R_CUBIC_TO, -0.3f, -0.4f, -0.7f, -0.8f, -1.1f, -1.2f,
R_CUBIC_TO, -0.4f, -0.3f, -0.9f, -0.6f, -1.4f, -0.8f,
R_CUBIC_TO, -0.7f, -0.3f, -1.3f, -0.5f, -2, -0.7f,
H_LINE_TO, 26,
R_CUBIC_TO, -0.3f, 0, -0.6f, 0, -0.8f, -0.1f,
R_H_LINE_TO, -2,
R_CUBIC_TO, -0.3f, 0, -0.5f, 0, -0.8f, 0.1f,
R_CUBIC_TO, -0.4f, 0, -0.7f, 0.1f, -1.1f, 0.2f,
R_CUBIC_TO, -0.6f, 0.1f, -1.2f, 0.3f, -1.8f, 0.5f,
R_CUBIC_TO, -0.7f, 0.3f, -1.4f, 0.6f, -2, 0.9f,
R_CUBIC_TO, 0, 0, -0.1f, 0, -0.1f, 0.1f,
R_V_LINE_TO, 0.1f,
R_CUBIC_TO, -0.1f, 0.5f, -0.2f, 1, -0.3f, 1.6f,
R_V_LINE_TO, 0.1f,
R_CUBIC_TO, 0.1f, 0, 0.2f, -0.1f, 0.3f, -0.1f,
R_CUBIC_TO, 0.9f, -0.4f, 1.9f, -0.8f, 2.8f, -1,
R_CUBIC_TO, 0.3f, -0.1f, 0.6f, -0.2f, 1, -0.2f,
R_CUBIC_TO, 0.2f, 0, 0.4f, -0.1f, 0.6f, -0.1f,
R_H_LINE_TO, 1.9f,
R_CUBIC_TO, 0.3f, 0, 0.6f, 0, 0.9f, 0.1f,
R_CUBIC_TO, 0.2f, 0, 0.3f, 0, 0.5f, 0.1f,
R_CUBIC_TO, 0.4f, 0.1f, 0.7f, 0.2f, 1.1f, 0.3f,
R_CUBIC_TO, 0.2f, 0.1f, 0.5f, 0.2f, 0.7f, 0.3f,
R_CUBIC_TO, 0.4f, 0.2f, 0.7f, 0.4f, 1, 0.8f,
R_CUBIC_TO, 0.3f, 0.3f, 0.4f, 0.6f, 0.5f, 1,
R_CUBIC_TO, 0.1f, 0.2f, 0.1f, 0.5f, 0.1f, 0.7f,
R_V_LINE_TO, 0.4f,
R_CUBIC_TO, 0, 0.3f, -0.1f, 0.5f, -0.3f, 0.7f,
R_CUBIC_TO, -0.1f, 0.3f, -0.3f, 0.5f, -0.6f, 0.7f,
R_CUBIC_TO, -0.2f, 0.1f, -0.4f, 0.3f, -0.6f, 0.4f,
R_CUBIC_TO, -0.5f, 0.3f, -1, 0.5f, -1.5f, 0.6f,
R_CUBIC_TO, -0.3f, 0.1f, -0.6f, 0.1f, -1, 0.1f,
R_H_LINE_TO, -1,
R_CUBIC_TO, -0.3f, 0, -0.6f, 0, -0.9f, -0.1f,
R_CUBIC_TO, -0.4f, 0, -0.7f, -0.1f, -1.1f, -0.2f,
R_CUBIC_TO, -0.8f, -0.2f, -1.5f, -0.5f, -2.2f, -0.8f,
R_CUBIC_TO, -0.4f, -0.2f, -0.7f, -0.4f, -1.1f, -0.6f,
R_CUBIC_TO, -0.6f, -0.4f, -1.3f, -0.8f, -1.9f, -1.2f,
R_LINE_TO, -0.1f, -0.1f,
R_CUBIC_TO, -0.6f, -0.4f, -1, -0.7f, -1.6f, -1.1f,
R_CUBIC_TO, -0.1f, -0.1f, -0.6f, -0.4f, -0.6f, -0.4f,
R_LINE_TO, -0.8f, -0.4f,
R_CUBIC_TO, -0.8f, -0.5f, -1.6f, -0.9f, -2.4f, -1.4f,
R_CUBIC_TO, -0.6f, -0.4f, -1.3f, -0.6f, -2, -0.9f,
R_CUBIC_TO, -0.3f, -0.6f, -0.7f, -0.7f, -1.2f, -0.8f,
H_LINE_TO, 6,
R_CUBIC_TO, -0.4f, 0, -0.8f, 0, -1.1f, 0.1f,
R_CUBIC_TO, -0.2f, 0, -0.4f, 0.1f, -0.7f, 0.1f,
R_CUBIC_TO, -0.4f, 0.1f, -0.7f, 0.2f, -1, 0.3f,
R_CUBIC_TO, -1, 0.4f, -1.7f, 1, -2.2f, 1.9f,
R_CUBIC_TO, -0.4f, 0.5f, -0.7f, 1.1f, -0.7f, 1.8f,
R_V_LINE_TO, 0.9f,
R_CUBIC_TO, 0.1f, 0.5f, 0.2f, 0.9f, 0.4f, 1.4f,
R_CUBIC_TO, 0.2f, 0.3f, 0.4f, 0.7f, 0.6f, 1,
R_CUBIC_TO, 0.1f, 0.2f, 0.3f, 0.4f, 0.5f, 0.5f,
R_CUBIC_TO, 0.3f, 0.3f, 0.6f, 0.5f, 1, 0.7f,
R_CUBIC_TO, 0.4f, 0.2f, 0.8f, 0.3f, 1.2f, 0.4f,
R_CUBIC_TO, 0.1f, 0, 0.1f, 0, 0.2f, 0.1f,
R_CUBIC_TO, 0.2f, 0, 0.4f, 0, 0.6f, 0.1f,
H_LINE_TO, 8.4f,
R_CUBIC_TO, 0.2f, 0, 0.4f, -0.1f, 0.5f, -0.1f,
R_CUBIC_TO, 0.1f, -0.2f, 0.3f, -0.2f, 0.6f, -0.3f,
R_CUBIC_TO, 0.7f, -0.2f, 1.3f, -0.4f, 1.9f, -0.7f,
R_H_LINE_TO, 0.1f,
R_V_LINE_TO, -0.1f,
R_CUBIC_TO, 0.2f, -0.7f, 0.3f, -1.3f, 0.5f, -2,
V_LINE_TO, 11,
R_H_LINE_TO, -0.1f,
R_CUBIC_TO, -0.4f, 0.2f, -0.8f, 0.4f, -1.3f, 0.6f,
R_CUBIC_TO, -0.5f, 0.2f, -1, 0.4f, -1.5f, 0.5f,
R_CUBIC_TO, -0.3f, 0.1f, -0.6f, 0.1f, -0.9f, 0.1f,
H_LINE_TO, 6.4f,
R_CUBIC_TO, -0.2f, 0, -0.5f, 0, -0.7f, -0.1f,
R_CUBIC_TO, -0.3f, 0, -0.6f, -0.1f, -0.9f, -0.2f,
R_CUBIC_TO, -0.3f, -0.1f, -0.6f, -0.2f, -0.9f, -0.4f,
R_CUBIC_TO, -0.2f, -0.2f, -0.5f, -0.3f, -0.7f, -0.6f,
R_CUBIC_TO, -0.3f, -0.3f, -0.4f, -0.7f, -0.5f, -1.1f,
R_V_LINE_TO, -0.7f,
R_CUBIC_TO, 0.1f, -0.3f, 0.3f, -0.6f, 0.6f, -0.9f,
R_CUBIC_TO, 0.1f, -0.2f, 0.3f, -0.4f, 0.5f, -0.5f,
R_CUBIC_TO, 0.2f, -0.2f, 0.5f, -0.3f, 0.9f, -0.5f,
R_CUBIC_TO, 0.1f, 0, 0.2f, -0.1f, 0.3f, -0.1f,
R_CUBIC_TO, 0.2f, 0, 0.6f, 0, 0.9f, -0.1f,
R_CUBIC_TO, 0.3f, 0, 0.7f, 0, 1.1f, 0.1f,
R_CUBIC_TO, 0.2f, 0, 0.5f, 0.1f, 0.7f, 0.1f,
R_CUBIC_TO, 0.4f, 0.1f, 0.7f, 0.2f, 1.1f, 0.3f,
R_CUBIC_TO, 0.5f, 0.2f, 1, 0.4f, 1.5f, 0.7f,
R_CUBIC_TO, 0.8f, 0.4f, 1.6f, 0.9f, 2.4f, 1.3f,
R_LINE_TO, 0.1f, 0.1f,
R_CUBIC_TO, 0.6f, 0.5f, 1.2f, 0.9f, 1.8f, 1.4f,
R_CUBIC_TO, 0.1f, 0.1f, 0.2f, 0.1f, 0.2f, 0.2f,
R_LINE_TO, 0.9f, 0.6f,
R_CUBIC_TO, 0.6f, 0.4f, 1.2f, 0.8f, 1.7f, 1.1f,
R_LINE_TO, 0.9f, 0.6f,
R_CUBIC_TO, 0.8f, 0.4f, 1.6f, 0.7f, 2.4f, 0.9f,
R_CUBIC_TO, 0.1f, 0, 0.3f, 0.1f, 0.4f, 0.1f,
R_CUBIC_TO, 0.2f, 0, 0.4f, 0.1f, 0.6f, 0.1f,
R_CUBIC_TO, 0.2f, 0, 0.4f, 0.1f, 0.7f, 0.1f,
R_CUBIC_TO, 0.2f, 0, 0.5f, 0.1f, 0.7f, 0.1f,
R_H_LINE_TO, 2.6f,
R_CUBIC_TO, 0.2f, 0, 0.5f, 0, 0.7f, -0.1f,
R_CUBIC_TO, 0.3f, 0, 0.5f, -0.1f, 0.8f, -0.2f,
R_CUBIC_TO, 0.4f, -0.1f, 0.8f, -0.2f, 1.2f, -0.4f,
R_CUBIC_TO, 0.8f, -0.3f, 1.4f, -0.7f, 2, -1.3f,
R_CUBIC_TO, 0.3f, -0.3f, 0.6f, -0.7f, 0.9f, -1.1f,
R_CUBIC_TO, 0.4f, -0.7f, 0.5f, -1.4f, 0.5f, -2.1f,
R_CUBIC_TO, 0, -0.3f, -0.1f, -0.6f, -0.1f, -0.9f,
CLOSE,
MOVE_TO, 17.6f, 29.7f,
R_CUBIC_TO, 0, -0.1f, -0.1f, -0.2f, -0.2f, -0.2f,
R_H_LINE_TO, -0.2f,
R_CUBIC_TO, -0.3f, 0, -0.6f, 0.1f, -0.9f, 0.1f,
R_H_LINE_TO, -2,
R_CUBIC_TO, -0.3f, 0, -0.7f, 0, -1, -0.1f,
R_CUBIC_TO, -0.3f, 0, -0.5f, -0.1f, -0.7f, -0.3f,
R_CUBIC_TO, -0.1f, 0, -0.1f, -0.1f, -0.2f, -0.1f,
R_CUBIC_TO, -0.3f, -0.2f, -0.4f, -0.5f, -0.5f, -0.9f,
V_LINE_TO, 28,
R_V_LINE_TO, -0.4f,
R_CUBIC_TO, 0, -0.4f, 0.1f, -0.7f, 0.2f, -1.1f,
R_CUBIC_TO, 0, -0.2f, 0.1f, -0.4f, 0.1f, -0.6f,
R_CUBIC_TO, 0, -0.1f, 0, -0.2f, 0.1f, -0.3f,
R_CUBIC_TO, 0, -0.1f, 0.1f, -0.3f, 0.1f, -0.4f,
R_CUBIC_TO, 0.1f, -0.6f, 0.2f, -1.1f, 0.4f, -1.7f,
R_CUBIC_TO, 0.1f, -0.7f, 0.3f, -1.3f, 0.4f, -2,
R_CUBIC_TO, 0.2f, -0.8f, 0.3f, -1.6f, 0.5f, -2.4f,
R_LINE_TO, 0.6f, -2.7f,
R_CUBIC_TO, 0.1f, -0.6f, 0.3f, -1.2f, 0.4f, -1.8f,
R_CUBIC_TO, 0.2f, -0.7f, 0.3f, -1.4f, 0.5f, -2.1f,
R_V_LINE_TO, -0.1f,
R_CUBIC_TO, 0, 0, -0.1f, 0, -0.1f, -0.1f,
R_CUBIC_TO, -0.2f, -0.1f, -0.4f, -0.3f, -0.6f, -0.4f,
R_CUBIC_TO, -0.2f, -0.1f, -0.3f, -0.2f, -0.5f, -0.4f,
R_CUBIC_TO, -0.1f, -0.1f, -0.3f, -0.2f, -0.4f, -0.3f,
R_CUBIC_TO, -0.2f, -0.1f, -0.3f, -0.2f, -0.5f, -0.3f,
R_LINE_TO, -0.1f, -0.1f,
R_V_LINE_TO, 0.1f,
R_CUBIC_TO, 0, 0.1f, 0, 0.2f, -0.1f, 0.2f,
R_CUBIC_TO, -0.2f, 0.7f, -0.3f, 1.3f, -0.5f, 2,
R_LINE_TO, -0.6f, 2.7f,
R_CUBIC_TO, -0.2f, 0.7f, -0.3f, 1.4f, -0.5f, 2.1f,
R_CUBIC_TO, -0.2f, 0.8f, -0.3f, 1.6f, -0.5f, 2.4f,
R_LINE_TO, -0.6f, 2.7f,
R_CUBIC_TO, -0.1f, 0.6f, -0.2f, 1.1f, -0.4f, 1.7f,
R_CUBIC_TO, 0, 0.2f, -0.1f, 0.3f, -0.1f, 0.5f,
R_CUBIC_TO, -0.1f, 0.3f, -0.1f, 0.5f, -0.1f, 0.8f,
R_CUBIC_TO, -0.1f, 0.3f, -0.1f, 0.6f, -0.2f, 1,
R_V_LINE_TO, 1.2f,
R_CUBIC_TO, 0, 0.1f, 0, 0.3f, 0.1f, 0.4f,
R_CUBIC_TO, 0, 0.2f, 0.1f, 0.3f, 0.1f, 0.5f,
R_CUBIC_TO, 0.1f, 0.5f, 0.4f, 1.1f, 0.8f, 1.5f,
R_CUBIC_TO, 0.1f, 0.1f, 0.2f, 0.3f, 0.4f, 0.4f,
R_CUBIC_TO, 0.3f, 0.3f, 0.7f, 0.5f, 1.1f, 0.6f,
R_CUBIC_TO, 0.6f, 0.2f, 1.2f, 0.3f, 1.8f, 0.3f,
H_LINE_TO, 17.2f,
R_CUBIC_TO, 0.1f, 0, 0.2f, -0.1f, 0.2f, -0.2f,
R_V_LINE_TO, -0.1f,
R_CUBIC_TO, 0.1f, -0.5f, 0.2f, -1.1f, 0.3f, -1.6f,
R_CUBIC_TO, 0, -0.1f, 0, -0.2f, -0.1f, -0.3f,
CLOSE,
MOVE_TO, 17.7f, 0.3f,
R_CUBIC_TO, 0, -0.1f, -0.1f, -0.2f, -0.2f, -0.2f,
R_H_LINE_TO, -2.1f,
R_CUBIC_TO, -0.1f, 0, -0.2f, 0.1f, -0.2f, 0.2f,
R_CUBIC_TO, 0, 0.1f, 0, 0.2f, -0.1f, 0.3f,
R_CUBIC_TO, -0.1f, 0.6f, -0.2f, 1.1f, -0.4f, 1.7f,
R_CUBIC_TO, -0.1f, 0.6f, -0.2f, 1.1f, -0.4f, 1.7f,
R_CUBIC_TO, -0.2f, 0.6f, -0.2f, 1.1f, -0.3f, 1.6f,
R_CUBIC_TO, -0.1f, 0.3f, -0.1f, 0.6f, -0.2f, 0.9f,
R_V_LINE_TO, 0.2f,
R_H_LINE_TO, 0.1f,
R_CUBIC_TO, 0.3f, 0.2f, 0.6f, 0.3f, 0.8f, 0.5f,
R_CUBIC_TO, 0.2f, 0.1f, 0.4f, 0.2f, 0.6f, 0.4f,
R_CUBIC_TO, 0.2f, 0.2f, 0.4f, 0.3f, 0.6f, 0.4f,
R_CUBIC_TO, 0, 0, 0.1f, 0, 0.1f, 0.1f,
V_LINE_TO, 8,
R_CUBIC_TO, 0, -0.2f, 0.1f, -0.3f, 0.1f, -0.5f,
R_CUBIC_TO, 0.1f, -0.6f, 0.2f, -1.1f, 0.4f, -1.7f,
R_LINE_TO, 0.3f, -1.5f,
R_CUBIC_TO, 0.1f, -0.6f, 0.2f, -1.1f, 0.4f, -1.7f,
R_LINE_TO, 0.3f, -1.5f,
R_CUBIC_TO, 0, -0.2f, 0.1f, -0.4f, 0.1f, -0.6f,
R_CUBIC_TO, 0.2f, -0.1f, 0.2f, -0.2f, 0.1f, -0.2f,
CLOSE