// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 24,
CUBIC_TO, -4, 23.73f, -4, 0.29f, 12, 0,
R_CUBIC_TO, 16, 0.28f, 16, 23.73f, 0, 24,
CLOSE,
R_MOVE_TO, 0, -21.09f,
CUBIC_TO, -0.13f, 3.12f, -0.08f, 20.75f, 12, 21.12f,
R_CUBIC_TO, 12.09f, -0.34f, 12.13f, -17.97f, 0, -18.21f,
CLOSE,
MOVE_TO, 12.52f, 8.56f,
R_V_LINE_TO, -0.09f,
R_LINE_TO, 0.15f, -0.68f,
R_ARC_TO, 0.18f, 0.18f, 0, 0, 1, 0.08f, -0.11f,
ARC_TO, 6.34f, 6.34f, 0, 0, 1, 15.24f, 7,
R_ARC_TO, 7.58f, 7.58f, 0, 0, 1, 1.58f, 0,
R_ARC_TO, 3.38f, 3.38f, 0, 0, 1, 1.11f, 0.37f,
R_ARC_TO, 2.43f, 2.43f, 0, 0, 1, 0.68f, 0.47f,
R_ARC_TO, 2, 2, 0, 0, 1, 0.16f, 2.7f,
R_ARC_TO, 2.78f, 2.78f, 0, 0, 1, -1.49f, 0.92f,
R_ARC_TO, 5, 5, 0, 0, 1, -1.33f, 0.17f,
R_ARC_TO, 6.09f, 6.09f, 0, 0, 1, -2.42f, -0.42f,
R_ARC_TO, 5.27f, 5.27f, 0, 0, 1, -0.91f, -0.48f,
R_CUBIC_TO, -0.31f, -0.2f, -0.63f, -0.39f, -0.93f, -0.61f,
R_CUBIC_TO, -0.3f, -0.22f, -0.76f, -0.54f, -1.13f, -0.81f,
R_LINE_TO, -0.16f, -0.11f,
R_ARC_TO, 12.38f, 12.38f, 0, 0, 0, -1.7f, -0.87f,
R_ARC_TO, 3, 3, 0, 0, 0, -1.58f, -0.23f,
R_ARC_TO, 1.55f, 1.55f, 0, 0, 0, -0.76f, 0.32f,
R_ARC_TO, 1, 1, 0, 0, 0, 0, 1.69f,
R_ARC_TO, 2.08f, 2.08f, 0, 0, 0, 0.83f, 0.3f,
ARC_TO, 4, 4, 0, 0, 0, 9.93f, 10,
R_LINE_TO, 0.22f, -0.12f,
R_ARC_TO, 0.17f, 0.17f, 0, 0, 1, 0, 0.08f,
R_CUBIC_TO, -0.06f, 0.28f, -0.13f, 0.55f, -0.2f, 0.83f,
R_ARC_TO, 0.13f, 0.13f, 0, 0, 1, -0.08f, 0.11f,
R_ARC_TO, 4.05f, 4.05f, 0, 0, 1, -1.4f, 0.42f,
R_ARC_TO, 6.74f, 6.74f, 0, 0, 1, -1.85f, 0,
ARC_TO, 2.13f, 2.13f, 0, 0, 1, 4.8f, 9.33f,
ARC_TO, 1.87f, 1.87f, 0, 0, 1, 5.28f, 8,
R_ARC_TO, 2.49f, 2.49f, 0, 0, 1, 1.38f, -0.8f,
R_ARC_TO, 4.15f, 4.15f, 0, 0, 1, 2.95f, 0.41f,
R_CUBIC_TO, 0.57f, 0.31f, 1.14f, 0.63f, 1.7f, 1,
R_CUBIC_TO, 0.3f, 0.18f, 0.57f, 0.41f, 0.86f, 0.6f,
ARC_TO, 10.38f, 10.38f, 0, 0, 0, 14, 10.26f,
R_ARC_TO, 4.51f, 4.51f, 0, 0, 0, 2.3f, 0.26f,
R_ARC_TO, 2, 2, 0, 0, 0, 1, -0.46f,
R_ARC_TO, 1, 1, 0, 0, 0, 0.13f, -1.48f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 0, -0.71f, -0.48f,
R_ARC_TO, 5.09f, 5.09f, 0, 0, 0, -1.82f, -0.23f,
R_ARC_TO, 5.83f, 5.83f, 0, 0, 0, -2.09f, 0.55f,
CLOSE,
MOVE_TO, 10.61f, 9.88f,
R_H_LINE_TO, 0.06f,
R_LINE_TO, 0.9f, 0.63f,
R_ARC_TO, 0.11f, 0.11f, 0, 0, 1, 0, 0.12f,
R_CUBIC_TO, -0.42f, 1.89f, -0.85f, 3.79f, -1.26f, 5.69f,
R_CUBIC_TO, -0.08f, 0.33f, -0.13f, 0.66f, -0.19f, 1,
R_ARC_TO, 1.2f, 1.2f, 0, 0, 0, 0, 0.33f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 0, 0.54f, 0.52f,
R_ARC_TO, 2.61f, 2.61f, 0, 0, 0, 0.48f, 0.05f,
R_CUBIC_TO, 0.45f, 0, 0.89f, 0, 1.34f, -0.06f,
R_CUBIC_TO, 0.16f, 0, 0.24f, 0.07f, 0.21f, 0.23f,
R_LINE_TO, -0.15f, 0.67f,
R_CUBIC_TO, 0, 0.12f, -0.07f, 0.16f, -0.19f, 0.16f,
R_H_LINE_TO, -0.45f,
R_ARC_TO, 7.22f, 7.22f, 0, 0, 1, -1.23f, 0,
R_ARC_TO, 2.94f, 2.94f, 0, 0, 1, -0.67f, -0.13f,
R_ARC_TO, 1.47f, 1.47f, 0, 0, 1, -1, -1,
R_ARC_TO, 2.72f, 2.72f, 0, 0, 1, 0, -1.33f,
R_QUADRATIC_TO, 0.78f, -3.42f, 1.54f, -6.84f,
R_ARC_TO, 0.37f, 0.37f, 0, 0, 1, 0.07f, -0.04f,
CLOSE,
MOVE_TO, 12.05f, 8.57f,
R_H_LINE_TO, -0.06f,
R_ARC_TO, 6.77f, 6.77f, 0, 0, 0, -0.92f, -0.57f,
R_ARC_TO, 0.09f, 0.09f, 0, 0, 1, -0.07f, -0.17f,
R_CUBIC_TO, 0.2f, -0.92f, 0.41f, -1.85f, 0.61f, -2.77f,
R_CUBIC_TO, 0, -0.12f, 0.08f, -0.16f, 0.19f, -0.16f,
R_H_LINE_TO, 0.8f,
R_CUBIC_TO, 0.17f, 0, 0.22f, 0.08f, 0.19f, 0.24f,
R_CUBIC_TO, -0.25f, 1.11f, -0.49f, 2.23f, -0.74f, 3.34f,
R_ARC_TO, 0.37f, 0.37f, 0, 0, 1, 0, 0.09f,
CLOSE
