// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 64,
MOVE_TO, 27.6f, 0.7f,
CUBIC_TO, 48, -1.9f, 67.1f, 17, 62.9f, 37.4f,
R_CUBIC_TO, -3.1f, 17.5f, -19.6f, 28.8f, -37, 25.6f,
CUBIC_TO, -9, 56.7f, -7.5f, 5.5f, 27.6f, 0.7f,
CLOSE,
MOVE_TO, 33.6f, 20.7f,
R_V_LINE_TO, -0.3f,
R_CUBIC_TO, 0.2f, -0.7f, 0.3f, -1.4f, 0.5f, -2.2f,
R_CUBIC_TO, 0, -0.2f, 0.1f, -0.3f, 0.3f, -0.3f,
R_CUBIC_TO, 2.4f, -1.3f, 5.1f, -2.1f, 7.8f, -2.3f,
R_CUBIC_TO, 1.7f, -0.1f, 3.3f, -0.1f, 5, 0.1f,
R_CUBIC_TO, 1.2f, 0.2f, 2.4f, 0.6f, 3.5f, 1.2f,
R_CUBIC_TO, 0.8f, 0.4f, 1.5f, 0.9f, 2.2f, 1.5f,
R_CUBIC_TO, 2.4f, 2.3f, 2.6f, 6, 0.5f, 8.6f,
R_CUBIC_TO, -1.2f, 1.5f, -2.8f, 2.4f, -4.7f, 2.9f,
R_CUBIC_TO, -1.4f, 0.4f, -2.8f, 0.5f, -4.2f, 0.5f,
R_CUBIC_TO, -2.6f, 0, -5.2f, -0.4f, -7.6f, -1.4f,
R_CUBIC_TO, -1, -0.4f, -2, -0.9f, -2.9f, -1.5f,
R_CUBIC_TO, -1, -0.6f, -2, -1.3f, -2.9f, -1.9f,
R_CUBIC_TO, -1.2f, -0.8f, -2.4f, -1.7f, -3.6f, -2.6f,
R_CUBIC_TO, -0.2f, -0.1f, -0.3f, -0.2f, -0.5f, -0.3f,
R_CUBIC_TO, -1.7f, -1, -3.5f, -2, -5.4f, -2.8f,
R_CUBIC_TO, -1.6f, -0.7f, -3.3f, -0.9f, -5, -0.7f,
R_CUBIC_TO, -0.9f, 0.1f, -1.7f, 0.5f, -2.4f, 1,
R_CUBIC_TO, -1.7f, 1.2f, -1.9f, 4, 0.1f, 5.4f,
R_CUBIC_TO, 0.8f, 0.5f, 1.7f, 0.8f, 2.6f, 1,
R_CUBIC_TO, 3, 0.6f, 5.8f, 0, 8.5f, -1.4f,
R_CUBIC_TO, 0.2f, -0.1f, 0.4f, -0.2f, 0.7f, -0.4f,
R_V_LINE_TO, 0.3f,
R_CUBIC_TO, -0.2f, 0.9f, -0.4f, 1.8f, -0.6f, 2.6f,
R_CUBIC_TO, 0, 0.2f, -0.1f, 0.3f, -0.3f, 0.4f,
R_CUBIC_TO, -1.4f, 0.7f, -2.9f, 1.1f, -4.4f, 1.3f,
R_CUBIC_TO, -1.9f, 0.3f, -3.9f, 0.2f, -5.8f, -0.1f,
R_CUBIC_TO, -3, -0.4f, -5.6f, -3.1f, -5.7f, -6.2f,
R_CUBIC_TO, -0.1f, -1.6f, 0.5f, -2.9f, 1.5f, -4.1f,
R_CUBIC_TO, 1.1f, -1.4f, 2.6f, -2.1f, 4.3f, -2.5f,
R_CUBIC_TO, 3.3f, -0.7f, 6.4f, -0.3f, 9.3f, 1.3f,
R_CUBIC_TO, 1.8f, 1, 3.6f, 2, 5.4f, 3.1f,
R_CUBIC_TO, 0.9f, 0.6f, 1.8f, 1.3f, 2.7f, 1.9f,
R_CUBIC_TO, 1.9f, 1.2f, 3.7f, 2.5f, 5.9f, 3.4f,
R_CUBIC_TO, 2.3f, 0.9f, 4.8f, 1.2f, 7.3f, 0.8f,
R_CUBIC_TO, 1.2f, -0.2f, 2.3f, -0.7f, 3.2f, -1.5f,
R_CUBIC_TO, 1.4f, -1.2f, 1.6f, -3.3f, 0.4f, -4.7f,
R_CUBIC_TO, -0.6f, -0.7f, -1.3f, -1.2f, -2.2f, -1.5f,
R_CUBIC_TO, -1.9f, -0.6f, -3.8f, -0.8f, -5.8f, -0.7f,
R_CUBIC_TO, -2.3f, 0.1f, -4.5f, 0.8f, -6.6f, 1.7f,
R_CUBIC_TO, -0.4f, 0.1f, -0.8f, 0.3f, -1.1f, 0.4f,
CLOSE,
MOVE_TO, 27.6f, 24.9f,
R_CUBIC_TO, 0.1f, 0.1f, 0.1f, 0.1f, 0.2f, 0.1f,
R_CUBIC_TO, 0.9f, 0.7f, 1.9f, 1.3f, 2.8f, 2,
R_CUBIC_TO, 0.2f, 0.1f, 0.2f, 0.2f, 0.2f, 0.4f,
R_CUBIC_TO, -1.3f, 6, -2.7f, 12.1f, -4, 18.1f,
R_CUBIC_TO, -0.2f, 1, -0.4f, 2.1f, -0.6f, 3.2f,
R_CUBIC_TO, -0.1f, 0.3f, 0, 0.7f, 0, 1,
R_CUBIC_TO, 0.2f, 0.9f, 0.8f, 1.4f, 1.7f, 1.6f,
R_CUBIC_TO, 0.5f, 0.1f, 1, 0.2f, 1.5f, 0.2f,
R_CUBIC_TO, 1.4f, 0, 2.8f, -0.1f, 4.2f, -0.2f,
R_CUBIC_TO, 0.5f, 0, 0.8f, 0.2f, 0.7f, 0.7f,
R_CUBIC_TO, -0.2f, 0.7f, -0.3f, 1.4f, -0.5f, 2.1f,
R_CUBIC_TO, -0.1f, 0.4f, -0.2f, 0.5f, -0.6f, 0.5f,
R_CUBIC_TO, -0.5f, 0, -1, 0, -1.4f, 0.1f,
R_CUBIC_TO, -1.3f, 0.1f, -2.6f, 0.2f, -3.9f, 0.1f,
R_CUBIC_TO, -0.7f, -0.1f, -1.4f, -0.2f, -2.1f, -0.4f,
R_CUBIC_TO, -1.7f, -0.5f, -2.7f, -1.7f, -3.2f, -3.3f,
R_ARC_TO, 7.5f, 7.5f, 0, 0, 1, 0, -4.2f,
R_CUBIC_TO, 1.6f, -7.3f, 3.2f, -14.5f, 4.8f, -21.8f,
R_CUBIC_TO, 0.1f, 0, 0.1f, -0.1f, 0.2f, -0.2f,
CLOSE,
MOVE_TO, 32.1f, 20.7f,
R_CUBIC_TO, -0.1f, 0, -0.1f, -0.1f, -0.2f, -0.1f,
R_CUBIC_TO, -0.9f, -0.7f, -1.9f, -1.3f, -2.9f, -1.8f,
R_CUBIC_TO, -0.2f, -0.1f, -0.2f, -0.2f, -0.2f, -0.4f,
R_CUBIC_TO, 0.6f, -2.9f, 1.3f, -5.9f, 1.9f, -8.8f,
R_CUBIC_TO, 0.1f, -0.4f, 0.2f, -0.5f, 0.6f, -0.5f,
R_H_LINE_TO, 2.5f,
R_CUBIC_TO, 0.5f, 0, 0.7f, 0.3f, 0.6f, 0.8f,
R_CUBIC_TO, -0.8f, 3.5f, -1.6f, 7.1f, -2.3f, 10.6f,
R_V_LINE_TO, 0.2f,
CLOSE